body
  margin: 0
  font-family: "PT-sans",Arial,Helvetica,sans-serif
*
  box-sizing: border-box 

ul
  list-style: none
  margin: 0
  padding: 0

h1,h2,h3,h4,h5
  margin: 0

figure
  margin: 0  
a
  text-decoration: none
img
  height: auto
  max-width: 100%
html
  font-size: 10px
.burger
  display: none      

.header .container
  max-width: 1145px
  width: 100%
  padding: 0 15px
  margin: 0 auto
  display: flex
  justify-content: space-between
  align-items: center 
  height: 100%

.header
  min-height: 108px
  padding-top: 5px
  position: fixed
  top: 0
  left: 0
  width: 100%
  z-index: 55
  background-color: #fff
  &_logo
    display: flex
    align-items: center
    width: 39%
    &-text span
      font-family: "Segoe",Arial,Helvetica,sans-serif
      font-size: 4.8rem
      color: #0badda  
    &-link
      display: block
      margin-right: 25px

.nav
  width: 51%
  &_menu
    display: flex
    justify-content: space-between
    &-link
      font-size: 2rem
      text-transform: uppercase
      font-weight: 900
      color: #494848
      transition: .2s all
      &:hover
        color: #0badda

.promo
  margin-top: 108px
  background: url(../img/main-bg.jpg) center/cover no-repeat
  min-height: 545px
  text-align: right
  padding-right: 145px
  display: flex
  justify-content: flex-end
  padding-top: 112px
  &_title
    font-size: 4.6rem
    text-transform: uppercase
    margin-bottom: 20px
  &_subtitle
    font-size: 2.6rem 

.articles .container
  max-width: 940px
  width: 100%
  margin: 0 auto

.articles
  &_list
    display: flex
    margin-top: -114px
    background-color: #0a84a6
    min-height: 378px
    margin-bottom: 67px
  &_item
    text-align: center
    max-width: 318px
    width: 33%
    &:nth-child(1)
      padding: 25px 39px 6px 37px
    &:nth-child(2)
      padding: 39px 35px 34px 35px
    &:nth-child(3)
      padding: 32px 40px 37px 38px

    &-title
      font-size: 1.8rem
      font-weight: 900
      text-transform: uppercase
      color: #ffffff   
            
    &-text
      font-size: 1.4rem
      color: #ffffff 
    &-icon
      display: inline-block
  .articles_icon-left
    margin-bottom: 19px
  .articles_icon-middle
    margin-bottom: 26px 
  .articles_icon-right
    margin-bottom: 27px              

      

.advice .container
  max-width: 940px
  width: 100%
  margin: 0 auto


.advice
  margin-bottom: 99px  
  &_list
    display: flex
    justify-content: space-between
  &_item
    max-width: 300px
    width: 31.91489361702128%
    &-title
      font-size: 2rem
      text-transform: uppercase
      color: #212121
    &-subtitle
      font-size: 1.7rem
      color: #212121
  &_item img
    display: block
    margin-bottom: 35px  
  &_link
    text-align: center

.footer
  .top_line
    background-color: #0badda
    padding-top: 12px
    min-height: 98px 
    .container
      max-width: 920px
      padding: 0 10px
      width: 100%
      margin: 0 auto
      display: flex
      align-items: center
      height: 100%
  &_logo
    margin-right: 15px
  &_title
    font-size: 2.3rem
    color: #ffffff 
    font-family: Georgia
    font-style: italic
    font-weight: 300
    margin-right: 25px
  &_copyright
    display: block
    font-size: 1.8rem
    color: #ffffff       
  .bottom_line
    background-color: #333333
    min-height: 255px
    padding-top: 40px
    .container
      max-width: 920px
      padding: 0 10px
      width: 100%
      margin: 0 auto
      display: flex
      justify-content: space-between
      height: 100%
    .footer_about
      max-width: 360px
      width: 38.29787234042553%
      color: #777777
      padding-left: 15px
      &-title
        font-size: 2.2rem
        text-transform: uppercase
      &-text
        font-size: 1.7rem
    .footer_contacts
      color: #777777
      max-width: 300px
      width: 31.91489361702128%‬
      span
        display: block
        font-size: 1.7rem
        margin-bottom: 5px
        a
          color: #777777
      &-title
        font-size: 2.2rem
        text-transform: uppercase
        margin-bottom: 20px

    .footer_nav
        color: #777777
        max-width: 300px
        width: 31.91489361702128%‬
        &-title
          font-size: 2.2rem
          text-transform: uppercase
          margin-bottom: 20px
        &-link
          font-size: 1.7rem
          color: #777777
          display: block
          margin-bottom: 5px  



@import "media"



      


